spring.application.name=gym-crm-system
server.port=8080

# logging
logging.level.com.shyn9yskhan=INFO

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=sql001
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=gym-crm-system

# jwt
jwt.secret = qwertyuiopasdfghjklzxcvbnmmnbvcxz;lkjhgfdsa[poiuytrewq
jwt.expiration-ms=3600000
