spring.application.name=gym-crm-system
server.port=8080

# data-files
storage.trainee.file=classpath:data/trainees.json
storage.trainer.file=classpath:data/trainers.json
storage.training.file=classpath:data/trainings.json

# (Optional) logging
logging.level.com.shyn9yskhan=INFO